<RCC>
    <qresource prefix="/">
        <file>res/image/1.png</file>
        <file>res/image/2.png</file>
        <file>res/image/3.png</file>
        <file>res/image/4.png</file>
        <file>res/image/5.png</file>
        <file>res/image/6.png</file>
        <file>res/image/7.png</file>
        <file>res/image/8.png</file>
        <file>res/image/9.png</file>
        <file>res/image/10.png</file>
        <file>res/image/11.png</file>
        <file>res/image/12.png</file>
        <file>res/image/13.png</file>
        <file>res/image/14.png</file>
        <file>res/image/15.png</file>
        <file>res/image/16.png</file>
        <file>res/image/17.png</file>
        <file>res/image/18.png</file>
        <file>res/image/19.png</file>
        <file>res/image/20.png</file>
        <file>res/image/21.png</file>
        <file>res/image/22.png</file>
        <file>res/image/23.png</file>
        <file>res/image/24.png</file>
        <file>res/image/25.png</file>
        <file>res/sound/pair.wav</file>
        <file>res/sound/release.wav</file>
        <file>res/sound/select.wav</file>
        <file>res/image/1.jpg</file>
        <file>res/image/2.jpg</file>
        <file>res/image/3.jpg</file>
        <file>res/image/4.jpg</file>
        <file>res/image/5.jpg</file>
        <file>res/image/6.jpg</file>
        <file>res/image/7.jpg</file>
        <file>res/image/8.jpg</file>
        <file>res/image/9.jpg</file>
        <file>res/image/10.jpg</file>
        <file>res/image/11.jpg</file>
        <file>res/image/12.jpg</file>
        <file>res/image/13.jpg</file>
        <file>res/image/14.jpg</file>
        <file>res/image/15.jpg</file>
        <file>res/image/16.jpg</file>
        <file>res/image/17.jpg</file>
        <file>res/image/18.jpg</file>
        <file>res/image/19.jpg</file>
        <file>res/image/20.jpg</file>
        <file>res/image/21.jpg</file>
        <file>res/image/22.jpg</file>
        <file>res/image/23.jpg</file>
        <file>res/image/24.jpg</file>
        <file>res/image/25.jpg</file>
        <file>res/image/26.jpg</file>
        <file>res/image/27.jpg</file>
        <file>res/image/28.jpg</file>
        <file>res/image/29.jpg</file>
        <file>res/image/30.jpg</file>
        <file>res/image/31.jpg</file>
        <file>res/image/32.jpg</file>
        <file>res/image/33.jpg</file>
        <file>res/image/34.jpg</file>
        <file>res/image/35.jpg</file>
        <file>res/image/36.jpg</file>
        <file>res/image/37.jpg</file>
        <file>res/image/38.jpg</file>
        <file>res/image/39.jpg</file>
        <file>res/image/40.jpg</file>
        <file>res/image/41.jpg</file>
        <file>res/image/42.jpg</file>
        <file>res/image/43.jpg</file>
        <file>res/image/44.jpg</file>
        <file>res/image/45.jpg</file>
        <file>res/image/46.jpg</file>
        <file>res/image/47.jpg</file>
        <file>res/image/48.jpg</file>
        <file>res/image/49.jpg</file>
        <file>res/image/50.jpg</file>
        <file>res/image/51.jpg</file>
        <file>res/image/52.jpg</file>
        <file>res/image/53.jpg</file>
        <file>res/image/54.jpg</file>
        <file>res/image/55.jpg</file>
        <file>res/image/56.jpg</file>
        <file>res/image/57.jpg</file>
        <file>res/image/58.jpg</file>
        <file>res/image/59.jpg</file>
        <file>res/image/60.jpg</file>
        <file>res/image/61.jpg</file>
        <file>res/image/62.jpg</file>
        <file>res/image/63.jpg</file>
        <file>res/image/64.jpg</file>
        <file>res/image/65.jpg</file>
        <file>res/image/66.jpg</file>
        <file>res/image/67.jpg</file>
        <file>res/image/68.jpg</file>
        <file>res/image/69.jpg</file>
        <file>res/image/70.jpg</file>
        <file>res/image/71.jpg</file>
        <file>res/image/72.jpg</file>
        <file>res/image/73.jpg</file>
        <file>res/image/74.jpg</file>
        <file>res/image/75.jpg</file>
        <file>res/image/76.jpg</file>
        <file>res/image/77.jpg</file>
        <file>res/image/78.jpg</file>
        <file>res/image/79.jpg</file>
        <file>res/image/background/5.jpg</file>
        <file>res/image/background/8.jpg</file>
        <file>res/image/background/9.jpg</file>
        <file>res/image/background/1.jpg</file>
        <file>res/image/background/2.jpg</file>
        <file>res/image/background/3.jpg</file>
        <file>res/image/background/4.jpg</file>
        <file>res/image/background/7.jpg</file>
    </qresource>
</RCC>
